# default tstack-storage application configuration.
# Properties may be overwritten by creating another "application.properties" file in the application's working directory

## see https://docs.spring.io/spring-boot/docs/2.0.x/reference/html/boot-features-spring-application.html#boot-features-banner
spring.main.banner-mode = off

## see https://docs.spring.io/spring-boot/docs/2.0.x/reference/html/production-ready-endpoints.html
management.endpoints.web.exposure.include=*

#################################################
## Persistence configuration
#################################################

## As fallback, use a file-based H2 database:
## see https://docs.spring.io/spring-boot/docs/2.0.x/reference/html/boot-features-sql.html#boot-features-connect-to-production-database
spring.datasource.url = jdbc:h2:file:./data/tiny-stacker

## ensure that the database is up-to-date with the JPA entities:
## see https://docs.spring.io/spring-boot/docs/2.0.x/reference/html/howto-database-initialization.html
spring.jpa.hibernate.ddl-auto = validate

#################################################
## JSON configuration
## see https://docs.spring.io/spring-boot/docs/2.0.x/reference/html/howto-spring-mvc.html#howto-customize-the-jackson-objectmapper
#################################################

spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.default-property-inclusion = non_empty
