<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Appenders>
        <Console name="stdout" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss} %-5p %c{1} - %m%n"/>
            <ThresholdFilter level="WARN"/>
        </Console>
        <File name="file" fileName="log/tstack-storage.log">
            <PatternLayout pattern="%d %-5p [%t] %c{1} - %m%n"/>
        </File>
    </Appenders>
    <Loggers>
        <Logger name="at.bxm.tstack" level="debug"/>
        <!--
        <Logger name="org.hibernate.SQL" level="debug"/>
        <Logger name="org.hibernate.type.descriptor.sql" level="trace"/>
        -->
        <Root level="warn">
            <AppenderRef ref="stdout"/>
            <AppenderRef ref="file"/>
        </Root>
    </Loggers>
</Configuration>
